import {Bye, LegBye, NoBall, Out, Wide} from "../appConstants";

const initialState = {
    teams: [
        {
            id: 1,
            name: 'India',
            isBatting: false,
            isBowling: true,
            score: 130,
            wickets: 4,
            players: [
                {
                    id: 1,
                    name: 'Sreekesh',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0,
                    hasBowled: true,
                },
                {
                    id: 2,
                    name: 'Shakti',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0,
                    hasBowled: true,
                },
                {
                    id: 3,
                    name: 'Ankit',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 4,
                    name: 'Harsh',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 5,
                    name: 'Radha',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 6,
                    name: 'Ashish',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 7,
                    name: 'Chirag',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 8,
                    name: 'Quazi',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 9,
                    name: 'Piyush',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 10,
                    name: 'Mukarram',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 11,
                    name: 'Mrinmoy',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                }
            ],
        },
        {
            id: 2,
            name: 'Pakistan',
            score: 20,
            isBatting: true,
            isBowling: false,
            wickets: 1,
            players: [
                {
                    id: 12,
                    name: 'Abhijit',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0,
                    onCrease: true,
                    hasBatted: true,
                    hasBowled: false,
                },
                {
                    id: 13,
                    name: 'Prashant',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0,
                    onCrease: true,
                    hasBatted: true,
                    hasBowled: false,
                },
                {
                    id: 14,
                    name: 'Anshul',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0,
                    hasBatted: true,
                    hasBowled: false,
                },
                {
                    id: 15,
                    name: 'Guru',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 16,
                    name: 'Vinay',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 17,
                    name: 'Kaustubh',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 18,
                    name: 'Mayur',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 19,
                    name: 'Rahul',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 20,
                    name: 'Ajit',
                    isBowler: false,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 21,
                    name: 'Amir',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                },
                {
                    id: 22,
                    name: 'Shahrukh',
                    isBowler: true,
                    isOut: false,
                    runsTaken: 0,
                    ballsPlayed: 0,
                    foursPlayed: 0,
                    sixPlayed: 0,
                    strikeRate: 0.0,
                    wickets: 0,
                    runsGiven: 0,
                    maidens: 0,
                    oversBowled: 0,
                    extras :0
                }
            ],
        }
    ],
    innings: [
        {
            id: 1,
            battingTeam: 1,
            bowlingTeam: 2,
            playersOnCrease: [1, 2],
            currentBatsman: 1,
            currentBowler: 14,
            currentOverState: [[1] , [1, NoBall], [4, Wide], [1, Out], [2, LegBye], [2, Bye]],
            oversPlayed: 20,
        },
        {
            id: 2,
            battingTeam: 2,
            bowlingTeam: 1,
            playersOnCrease: [12, 13],
            currentBatsman: 12,
            currentBowler: 4,
            currentOverState: [[1] , [1, NoBall], [4, Wide], [1, Out], [2, LegBye], [2, Bye]],
            oversPlayed: 3,
        }
    ],
    game: {
        winner: -1,
        inning1: 1,
        inning2: 2,
        currentInning: 2,
        isFirstInning : false,
        totalOvers: 20,
    },
    route:"main"
};

export default initialState;